# JWT
JWT_SECRET_KEY=chunny8689

# SMTP (忘記密碼會用到)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oakly0911@gmail.com
SMTP_PASS=bipq ojpu xlvy hxai
SMTP_FROM="Okaly 密碼服務 <oakly0911@gmail.com>"

# 前端網址 (寄信中的重設連結會用到)
APP_URL=http://localhost:3000

# Token 有效時間（分鐘）
RESET_TOKEN_TTL_MIN=30
